 PGDATABASE="railway"
 PGHOST='containers-us-west-55.railway.app'
 PGPASSWORD="Pi60WLDNGirv0prz2r6QEhroGG2YiTsH"
 PGPORT=7481
 PGUSER="postgres"
 DATABASE_URL='http://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}'

