
# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
# PGDATABASE=railway
# PGHOST=containers-us-west-55.railway.app
# PGPASSWORD=nerDANIp0Vyk27XoPfwq
# PGPORT=7481
# PGUSER=postgres
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-24.railway.app
PGPASSWORD=8Ytlu9ujl9uHdhHOdyFU
PGPORT=6433
PGUSER=postgres
RAILWAY_TOKEN=e340404c-be52-4dc0-8efa-86d168915334