
const PGDATABASE="railway"
const PGHOST=`containers-us-west-55.railway.app`
const PGPASSWORD="Pi60WLDNGirv0prz2r6QEhroGG2YiTsH"
const PGPORT=7481
const PGUSER="postgres"
const DATABASE_URL=`http://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}`


